<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vb</groupId>
		<artifactId>vb_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vb_schedule_test</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vb</groupId>
			<artifactId>vb_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 使用Apache HttpClient替换Feign原生httpclient -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpclient</artifactId> -->
<!-- 			<version>4.5.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.netflix.feign</groupId> -->
<!-- 			<artifactId>feign-httpclient</artifactId> -->
<!-- 			<version>8.18.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		 <dependency> -->
<!--             <groupId>io.github.openfeign</groupId> -->
<!--             <artifactId>feign-okhttp</artifactId> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-log4j2</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>