# cjf_testgit

vb_schedule_test/: .project  pom.xml
vb_schedule_test/src/main/java/com/vb/schedule/: ScheduleApplicationTest.java
vb_schedule_test/src/main/resources/: application.yml
vb_schedule_test/src/test/java/com/vb/schedule/: DemoApplicationTests.java
